GOOGLE_MAPS_APIKEY=AIzaSyDxVfpT2qSlTSpa9dHdAKQyyVGu2Oq2xoE
FIREBASE_API_KEY = AIzaSyCsOF40XZCCmnfFxtDAQdRyo_X5XTeQ7UY
FIREBASE_AUTH_DOMAIN = convoy-777.firebaseapp.com
FIREBASE_PROJECT_ID = convoy-777
FIREBASE_STORAGE_BUCKET = convoy-777.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 54217543772
FIREBASE_APP_ID = 1:54217543772:web:b552a1fe28acf4308b1699